{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "types": ["vite/client", "vite-plugin-pwa/client"],
    "paths": {
      "@/*": ["./*"],
      "next/image": ["./src/shims/next-image.tsx"],
      "next/link": ["./src/shims/next-link.tsx"],
      "next/navigation": ["./src/shims/next-navigation.ts"]
    }
  },
  "include": [
    "src",
    "app",
    "components",
    "lib",
    "server",
    "tests",
    "scripts",
    "vite.config.ts"
  ],
  "exclude": ["node_modules", "dist", "api"]
}
